<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>关于我们</title>
      <link href="css/base.css?vid=1" rel="stylesheet" type="text/css" />
      <link href="css/comm.css" rel="stylesheet" type="text/css" />
      <script src="../js/rem.js"></script>
</head>
<body>
 <div id="body" class="container">
       <div class="fs29 mlr20">
            <div class="mt10">
            本政策适用于乌龟旅行（注册地址：上海市静安区西藏北路，下称“乌龟旅行”）运营的“乌龟旅行”APP所提供的服务或产品。
           </div>
             <div>
                 本政策最近更新并公布日期：2019年7月17日。
             </div>
            <div>
            如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：
            </div>
            <div>
      电子邮件：feedback@bfmuchang.com
            </div>
            <div>
      电话：400-179-8099
            </div>
            <div class="mt20">
      我们将一直以最大努力提供准确和最新信息，我们不作任何保证或声明，明示或暗示：该信息包含或引用的下是准确或完整。此外APP不应对任何直接，间接，偶然，必然或惩罚性的，获取，或无法使用这些信息的使用而造成的损害承担责任。此外，APP不应对以任何可能的错误或遗漏的内容承担责任。特别是，这适用于APP提供的所有产品和服务。在这个网站上的信息可能包含技术错误或印刷错误。APP也可不事先通知产品改进和/或更改和/或本资料中描述，不会为这种变化可能造成的后果承担任何责任。更多信息可与APP业务联系。 
            </div>
            <div>
      您可以采取措施来确保您远离病毒，蠕虫，木马和其它破坏性的项目。在任何情况下，毕晨APP都不对通过此网站或其他外链网站产生的，包括使用，但不限于任何利润损失，业务中断，程序或其他造成的任何直接，间接，特殊或其他相应的损害承担责任，即使我们已明确这种损害的可能性。 
            </div>
            <div class="mt20">
      基于当前的预期，涉及风险和不确定性我们的投资者关系信息包含前瞻性声明可能导致实际结果大不相同。这些风险和不确定因素包括技术风险和不确定因素在发展过程中固有的，这可能会导致开发工作的终止，推迟产品的推出，或大大降低了产品原先预期的消费者接受的水平。 
            </div>
            <div class="mt20">
      乌龟旅行深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，乌龟旅行承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
            </div>
            <div class="mt20">
      请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。本政策适用于乌龟旅行和乌龟旅行平台所提供的产品或服务。在您使用乌龟旅行平台各项产品或服务前，请您务必仔细阅读并完全理解本政策，在您注册成为乌龟旅行的用户时点击同意按钮，或您开始使用人人车平台各项产品或服务，即表示您已充分理解并同意本政策并受其约束。您应该为完全民事行为能力人。
            </div>
            <div class="mt20">
      乌龟旅行的产品仅针对完全民事行为能力人。如果您/您的监护人不同意本隐私政策的任何内容，您应该立即停止使用乌龟旅行的各项产品或服务。
            </div>
            <div class="mt10 title">
      一、个人信息的收集
            </div>
            <div class="mt10">
      您已知悉且同意，在您注册用户平台帐号或使用用户平台提供的服务时，用户平台将记录您提供的相关个人信息，如：姓名、手机号码等，上述个人信息是您获得用户平台提供服务的基础。同时，基于优化用户体验之目的，用户平台会获取与提升用户平台服务有关的其他信息，例如当您访问用户平台时，我们可能会收集哪些服务的受欢迎程度、浏览器软件信息等以便优化我们的服务。
            </div>
      <div class="mt10 title">
      二、个人信息的管理
            </div>
            <div>
      为了向您提供更好的服务或产品，用户平台会在下述情形使用您的个人信息： 
            </div>
            <div class="mt20">
      1）根据相关法律法规的要求； 
            </div>
            <div>
      2）根据您的授权； 
            </div>
            <div>
      3）根据用户平台相关服务条款、应用许可使用协议的约定。 
            </div>
            <div class="mt20">
      此外，您已知悉并同意：在现行法律法规允许的范围内，用户平台可能会将您非隐私的个人信息用于市场营销，使用方式包括但不限于：在用户平台平台中向您展示或提供广告和促销资料，向您通告或推荐用户平台的服务或产品信息，以及其他此类根据您使用用户平台服务或产品的情况所认为您可能会感兴趣的信息。其中也包括您在采取授权等某动作时选择分享的信息。
            </div>
            <div>
      未经您本人允许，用户平台不会向任何第三方披露您的个人信息，下列情形除外： 
            </div>
            <div class="mt20">
      1）用户平台已经取得您或您监护人的授权； 
            </div>
            <div>
      2）司法机关或行政机关给予法定程序要求用户平台披露的； 
            </div>
            <div>
      3）用户平台为维护自身合法权益而向用户提起诉讼或仲裁时； 
            </div>
            <div>
      4）根据您与用户平台相关服务条款、应用许可使用协议的约定； 
            </div>
            <div>
      5）法律法规规定的其他情形。 
            </div>
            <div class="mt20 title">
      三、个人信息的保护
            </div>
            <div>
      用户平台将尽一切合理努力保护其获得的用户个人信息。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，已经并将继续采取以下措施保护您的个人信息： 
            </div>
            <div class="mt20">
      1）以适当的方式对用户的个人信息进行加密处理； 
            </div>
            <div>
      2）在适当的位置使用密码对用户个人信息进行保护； 
            </div>
            <div>
      3）限制对用户个人信息的访问； 
            </div>
            <div>
      4）其他的合理措施。 
            </div>
            <div class="mt20">
      尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但还需遵循具体应用软件使用和隐私条款。
            </div>
            <div class="title mt10">
      四、个人信息的访问
            </div>
            <div>
      当您完成用户平台的帐号注册后，您可以查阅或修改您提交给用户平台的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。
            </div>
      </div>
      </div>
</body>
</html>
