<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>关于我们</title>
      <link href="css/base.css?vid=1" rel="stylesheet" type="text/css" />
      <link href="css/comm.css" rel="stylesheet" type="text/css" />
      <script src="../js/rem.js"></script>
</head>
<body>
      <div id="body" class="container">
            <textarea>
                  
            </textarea>
            <input type="text" placeholder="请填写你的联系方式" />
      </div>
</body>
</html>
