﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/base.css?vid=1" rel="stylesheet" type="text/css" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <title>用户协议</title>
    <script src="../js/rem.js"></script>
  </head>
  <body>
	 <div class="fs29 mlr20">
       <!-- <div class="tCenter mtb20" style="font-size:.35rem">用户协议</div> -->
       <div>欢迎注册并使用乌龟旅行论坛所提供的服务。本协议是由章云公司（以下简称我公司）与用户（指注册、登录、使用本服务的个人，以下有时称为“您”）
        就乌龟旅行论坛（以下简称“本产品”）提供的服务所订立的相关权利义务规范。</div>
       
        一、总则
        <div>
          1、用户在注册及使用前请认真阅读本协议，确保充分理解本协议中所有条款。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为无条件接受本协议所有条款的约束。 
2、除非另有明确规定，本产品所推出的新功能、新服务，均无条件的使用本协议。 3、我公司保留在任何时候修改本协议条款的权利，且无需另行通知。在我公司修改协议条款后，如果您不接受修改后的条款，请立即停止使用本产品提供的服务，继续使用本产品提供的服务将被视为接受修改后的协议。
        </div>

        <div>
          二、用户注册
        </div>
        <div>
          1、用户应当同意本协议的全部条款并按照页面提示完成全部注册程序（未成年人应与法定监护人共同完成）。用户在注册过程中点击“下一步”按钮即表示完全接受本协议全部条款。 2、用户在使用本服务前需要注册一个本产品账号。本产品账号应当使用手机号码绑定注册，请用户使用尚未与本产品账号绑定且未被本产品根据本协议封禁的手机号码注册账号。本产品可以根据用户需求或产品需求对账号注册和绑定的方式进行更改，而无须事先通知用户。 3、用户在使用本产品服务过程中应保证各项服务业务所需信息的真实性，如果因信息不真实而引起的问题，以及问题发生所带来的后果，本公司不负任何责任。 
4、在用户注册及使用本产品时，要搜集能识别用户身份的个人信息以便系统可以在必要时联系用户，或为用户提供更好的使用体验。系统搜集的信息包括但不限于用户的性别、年龄、出生日期、所在城市；系统同意对这些信息的使用将受限于用户个人隐私信息保护的约束。
        </div>

        <div>
          三、服务内容
        </div>
        <div>
          1、本服务的具体内容由本产品根据实际情况提供，包括但不限于用户使用本产品注册登录、发帖、评论、查看帖子、收藏功能等。本产品可以对提供的服务予以变更，且本产品提供的服务内容可能随时变更，用户将会收到关于服务变更的通知。 
          2、除非本协议另有其他明示规定，本公司所推出的新产品、新功能、新服务，均受到本协议条款之规范。
        </div>
        <div>
          四、服务变更、中断或终止
        </div>
        <div>
          1、鉴于网络服务的特殊性（包括但不限于服务器的稳定性问题、恶意的网络攻击等行为的存在及其他无法控制的情形），用户同意我公司有权随时中断或终止部分或全部的服务。 2、我公司需要定期或不定期地对提供服务的系统或相关设备进行检修或维护，如因此类情况而造成服务在合理时间内的中断，我公司无需为此承担任何责任。 
3、如发生下列任何一种情形，我公司有权随时变更、中断或终止向用户提供本协议项下的服务而无需对用户或任何第三方承担任何责任： 
（1）根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明； 
（2）用户违反相关法律法规或本协议的约定； （3）按照法律规定或有权机关的要求； （4）出于安全的原因或其他必要的情形。
        </div>
        <div>
          五、用户个人隐私信息保护
        </div>
        <div>
          1、依据法律的规定，我们将在特定情形下收集、使用和披露您的个人信息。以下条款描述了我们如何收集、使用和披露您的个人信息。 2、信息收集 （1）用户提供 
我们会对您直接提供的信息进行保存。比如：我们会记录您的注册信息、寻求客服或者其他和我们沟通的记录。记录信息的种类包括：头像、昵称、性别、出生日期、所在地区以及其他您选择提供的信息。我们收集、使用和披露个人信息是为了通过创建账户、识别用户、回应查询和邮件等方式来为您提供服务。 （2）自动收集 
当你接触或者使用我们的服务时，我们将自动收集您的信息包括： Log 信息（我们记录所有您使用服务时的log信息，包括浏览器信息、使用时间、浏览的网页、IP地址及来源）。我们使用多种技术记录信息，包括但不限于：向您的移动设备种Cookies。Cookies是一些存在您的硬件上的小数据包，用以帮助我们提高服务的质量及您的使用体验，了解在哪些区域和功能上受欢迎，以及统计流量等。 3、信息使用 
（1）除本隐私政策未载明或本隐私政策的更新未能首先通知您的情况下，您的个人信息将不会用于其他目的。 
（2）匿名汇总统计数据不是我公司所定义的个人用户信息，我们将为多种目的，包括但不限于分析和使用模式的报告等，来保存和使用此类信息。我公司保留以任何目的或单方面许可第三方使用和披露匿名汇总统计数据的权利。 
（3）您在本产品中上传的信息，有可能会损坏您或他人的合法权益，您必须充分意识此类风险的存在。您明确同意，自行承担因上传信息所存在的一切风险及后果，我公司无需承担任何责任。 4、法定披露 
虽然我们会尽最大努力保护用户隐私，但当我们有理由相信只有公开个人信息才能遵循现行司法程序、 法院指令或其他法律程序或者保护我公司、我公司用户或第三方的权利、财产或安全时，我们可能披露个人信息。 5、信息安全 
我们会采取合理的实际及电子手段以及规程保障措施来保护您的个人信息。 虽然通过因特网信息传输数据并非100% 安全，但我们已经采取并将继续采取商业范畴内合理的努力来确保您的个人信息得到保护。 6、未成年人隐私保护 
我公司重视对未成年人个人隐私信息的保护。我公司将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本服务应事先取得家长或其法定监护人（以下简称“监护人”）的书面同意。除根据法律法规的规定及有权机关的指示披露外，我公司不会使用向任何第三方透露未成年人的个人隐私信息。
        </div>
  </div>
  
  </body>
</html>
