<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于我们</title>
    <link href="css/base.css?vid=1" rel="stylesheet" type="text/css" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <script src="../js/rem.js"></script>
  </head>
  <body>
      <div class="fs29">
        <div>友情赞助</div>
        
        <div>
           支付宝二维码
        </div>
      </div>
  </body>
</html>
