﻿<!DOCTYPE html>
 <html>
	<title></title>
	<% include common.html %>
	<link rel="stylesheet" type="text/css" href="/css/index.css" />
	<!--分页-->
	<link rel="stylesheet" type="text/css" href="/paging/pagination.css" />
	<script src="/paging/pagination.min.js"></script>
	<style>
		.home-top ul li span:hover{
			color: #f58103;
			cursor: pointer;
		}
		.home-top ul li {
			float:left;
			padding:0 5px;
		}
		.home-top ul li:nth-child(4){
			float:right;
			margin-right:30px; 
		}
		.home-search{
			top:20px;
			width:100%;
		}
    ._imgParent{
      min-height: 180px;
      max-height: 180px;
    }
    ._imgParent>img{
      width: 100%;
      height: inherit;
    }
    /**/
    .modal-dialog{
      width: 500px;
    }
    .goodsOuter{
      height: 330px;
    }
	</style>
<body>
	<%-include("header.html",{"hidden":1,"a": 2})%>
		<div>
		  <div id="Carousel" class="carousel slide banner-main">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#Carousel" data-slide-to="0" class="active"></li>
				<li data-target="#Carousel" data-slide-to="1"></li>
			</ol>
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<img  src="/images/banner.png" alt="error">
					<div class="carousel-caption"></div>
				</div>
				<div class="item ">
					<img  src="/images/banner3.png" alt="error">
					<div class="carousel-caption"></div>
				</div>
			</div>
			<!-- 轮播（Carousel）导航 -->
			<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		  <div class="home-main">
		  	<div style="position:fixed;top:350px;left:0;">
		  		<img src="/images/wechat.jpg" width="150px" >
		  		<div class="Tcenter">下载App</div> 
		  	</div>
			<!-- 内容主体区域 -->
			<div class="home-top marginTop20 panel panel-default">
			  <div class="panel-body">
				<ul>
					<li><span>最新商品：100</span><strong>|</strong></li>
					<li><span>最新闲置商品：100</span><strong>|</strong></li>
					<li><span>同城商品：100</span></li>
					<li><a href="/issue"><span>快速发布商品</span></a></li>
				</ul>

			  </div>
			</div>
			<div class="home-search">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="请输入你要搜索的商品">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">搜索</button>
				  </span>
				</div>
		  </div>

			<div class="row home-goods">
				加载失败，请刷新…
			</div>
			   <div class="box">
					<div id="pagination" class="page fl"></div>
				</div>
		  </div>
			<!-- 底部固定区域 -->
		</div>



<% include footer.html %>

<script>
	var HTMLLIST = function(goods_id,ff){
		$.get('/getGoodsList?limit=20',{goods_id: goods_id},function(result){
			console.log(JSON.parse(result.res));
				var res = JSON.parse(result.res);
				if(ff){
					ff(res);
				}
				var html = '';
				$.each(JSON.parse(result.res),function(i,e){
					var link = e.link==null?"":e.link;
					html+='<div class="col-sm-6 col-md-3">'
							+'<div class="thumbnail goodsOuter">'
                +'<div class="_imgParent">'
								+'<img class="_img" data-img="'+e.url+'" src="/images/loading.gif" alt="图片炸锅了"/>'
                +'</div>' 
								+' <div class="caption">'
								+'	<h5>'+e.title+'</h5><span>'+Common.Time(e.createtime)+'</span>'
								+' 	<p>一些示例文本。一些示例文本。</p>'
								+'  	<a target="_blank" href="'+link+'" class="btn btn-default" role="button">购买</a>'
								+'  	<a href="" class="btn btn-default" role="button">详情</a>'
								+ '</div>'
							+'</div>'
					+'</div>'
				});
				$('.home-goods').html(html);
				Common.loadingImg('._img');
			});
	}



		$(function() {
			  HTMLLIST(0,function(res){
          console.log(res[0].count);
				    if(res.length){
						$("#pagination").pagination({
						currentPage: 1,
						 totalPage: res[0].count,
						isShow: true,
						// count: count,
						homePageText: "首页",
						endPageText: "尾页",
						prevPageText: "上一页",
						nextPageText: "下一页",
						callback: function(current) {
							HTMLLIST((current-1)*20);
						}
						});
					}

			  });
		});
</script>
</body>
</html>
