<!-- 模态框（Modal） -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					<span>提示</span>

				</h4>
			</div>
			<div class="modal-body Model-txt fs16">
			 <div  class="tableCell">
			 	<img width="38" src="/images/smile.png" alt="">
			 </div>
				<div class="tableCell">
						<%= content%>？
				</div>
				<input class="Model-type" type="hidden" value="1">
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-default Model-click">确认</button>
				<button type="button" class="btn btn-default"data-dismiss="modal">关闭</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
	$('.Model-click').click(function(){
    $('#logout').submit();
  });
</script>
