<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title></title>
  </head>
  <body>
      <input type="text" name="user" placeholder="请输入账号" value="">
      <input type="text" name="psw" placeholder="请输入密码" value="">
      <input type="submit" name="" value="登录">
  </body>
</html>
