{
  "name": "companyweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www "
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-static": "^1.2.5",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^2.2.5",
    "qiniu": "^7.2.2",
    "sequelize": "^6.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  }
}
